<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="1"/>
        <env name="XDEBUG_MODE" value="coverage"/>
    </php>
    <testsuites>
        <testsuite name="Simple DBCR Tests">
            <directory>./*</directory>
        </testsuite>
    </testsuites>
</phpunit>
