<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/tests/Skunk/DatabaseChangeRequestTest.php" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/bootstrap.php" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/phpunit.xml" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>